# Luftkvalitet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team31/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team31/: MainActivity.kt
app/src/main/java/com/example/team31/Fragments/: ExploreFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/example/team31/Interfaces/: AirQualityService.kt  ClickListener.kt  DialogDismissedListener.kt
app/src/main/java/com/example/team31/ListAdapter/: ListAdapterArea.kt  ListAdapterStation.kt
app/src/main/java/com/example/team31/MapComponents/: CustomInfoWindowAdapter.kt  MarkerActivity.kt
app/src/main/java/com/example/team31/ObjectClasses/: AirQualityApiModel.kt  Area.kt  Component.kt  ConvertApiModelToStation.kt  LocationPopupDialog.kt  Station.kt
app/src/main/java/com/example/team31/ViewModels/: AirQualityViewModel.kt  StationsViewModel.kt
app/src/main/res/animator/: card_click.xml
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_list.xml  hell_bg.xml
app/src/main/res/layout/: activity_main.xml  area_element.xml  fragment_explore.xml  fragment_home.xml  fragment_map.xml  info_window.xml  pup_up_dialog.xml  station_element.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/team31/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
