<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="@drawable/bg_list">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp">
    </ProgressBar>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:imeOptions="flagNoExtractUi"
        android:hapticFeedbackEnabled="true"
        android:iconifiedByDefault="false"
        android:queryHint="Søk (by, sted ...)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardview"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/distanceText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/secondary_text_dark">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/card_click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#033968"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="#00D5D5D5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/verdi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/expandedCardView"
                app:layout_constraintBottom_toTopOf="@+id/station_button"
                android:tint="#FFFFFF"
                android:padding="0dp">
            </ImageView>

            <TextView
                android:id="@+id/currentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/current_loc_text"
                android:layout_below="@id/currentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/currentCity"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#BEBEBE">
            </TextView>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/current_loc_text"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp" />

            <Button
                android:id="@+id/station_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/description"
                android:hapticFeedbackEnabled="true"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                tools:ignore="PrivateResource" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandedCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/station_button"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:visibility="gone"
                android:paddingStart="15dp"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/infobutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    app:layout_constraintStart_toEndOf="@id/values"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_info_outline_black_24dp"
                    android:contentDescription="@string/informasjon_om_partiker">
                </ImageButton>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>